{
  "name": "ssh-parse",
  "version": "1.0.0",
  "description": "Parse a SSH/SCP/Rsync style address in a URL.parse compatible way",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hash-bang/ssh-parse.git"
  },
  "keywords": [
    "ssh",
    "parse",
    "parser",
    "rsync",
    "scp",
    "url"
  ],
  "author": "Matt Carter <m@ttcarter.com> (https://github.com/hash-bang)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hash-bang/ssh-parse/issues"
  },
  "homepage": "https://github.com/hash-bang/ssh-parse#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
